# complaint_portal

complaint-portal/: .project  pom.xml
complaint-portal/complaint-portal-server/: .project  pom.xml
complaint-portal/complaint-portal-server/complaint-portal-server-dao/: .project  pom.xml
complaint-portal/complaint-portal-server/complaint-portal-server-model/: .project  pom.xml
complaint-portal/complaint-portal-server/complaint-portal-server-rest/: .project  pom.xml
complaint-portal/complaint-portal-server/complaint-portal-server-service/: .project  pom.xml
complaint-portal/complaint-portal-server/complaint-portal-server-service/src/main/java/com/complaintportal/server/service/converter/: AbstractEntityTOConverter.java  UserConverter.java
complaint-portal/complaint-portal-server/complaint-portal-server-service/src/main/java/com/complaintportal/server/service/dto/: AbstractDTO.java  UserDTO.java
complaint-portal/complaint-portal-server/complaint-portal-server-service/src/main/java/com/complaintportal/server/service/services/: IUserServices.java
complaint-portal/complaint-portal-server/complaint-portal-server-service/src/main/java/com/complaintportal/server/service/services/impl/: UserServicesImpl.java
complaint-portal/complaint-portal-server/complaint-portal-server-service/src/test/java/com/complaintportal/server/service/test/converter/: TestUserMapper.java
complaint-portal/complaint-portal-server/complaint-portal-server-service/src/test/resources/: log4j.properties
complaint-portal/complaint-portal-web/: .project  pom.xml
(+5 files in other folders)
